import math

def division(a=[],b=[]):
    denomi=(b[0]**2)+(b[1]**2)
    real=((a[0]*b[0])+(a[1]*b[1]))/denomi
    imaginario=((b[0]*a[1])-(a[0]*b[1]))/denomi
    return (round(real,1), round(imaginario,1))
 
def multiplicacion(a=[],b=[]):
    real=a[0]*b[0]-a[1]*b[1]
    imaginario=a[0]*b[1]+b[0]*a[1]
    return (round(real,1), round(imaginario,1))
 
def suma(a=[],b=[]):
    real=a[0]+b[0]
    sum_imag=a[1]+b[1]
    return (round(real,1), round(imaginario,1))
 
def resta(a=[],b=[]):
    real=a[0]-b[0]
    imaginario=a[1]-b[1]
    return (round(real,1), round(imaginario,1))

def modulo(a=[]):
    real = math.sqrt((a[0]**2)+(a[1]**2))
    return (a[0], -a[1])

def conjugado(a=[]):
    return (a[0],-a[1])

def fase(a=[]):
    return math.atan(a[1]/a[0])

def CVR(a=[], modelo=""):
    if modelo.lower()=="cartesiano":
        real=a[0]*math.cos(a[1])
        imaginario=a[0]*math.sin(a[1])
        return (round(real,1), round(imaginario,1))
    elif modelo.lower()=="polar":
        rho=modulo(a)
        tetha=fase(a)
        return (rho, tetha)
    raise Exception("las unicas comversiones que se pueden realisar son polares o cartesiano")

def prettyPrinting(real, imaginario):
    if imaginario < 0:
        return f"{real}{imaginario}i"
    return f"{real}{imaginario}i"
